<Properties StartupItem="ARProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleARCore\SDK\InstantPreview\Scripts\InstantPreviewManager.cs">
    <Files>
      <File FileName="Assets\GoogleARCore\SDK\InstantPreview\Scripts\InstantPreviewManager.cs" Line="409" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>